[main]

use_default_menu: False

[printer GalvoFocus]
move_distances: 0.1, 0.5, 1, 5, 10, 25, 100

[menu __main homing]
name: Homing
icon: home

[menu __main homing homez]
name: Home Z
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main move]
name: Move
icon: move
panel: move

[menu __main more]
name: More
icon: settings

[menu __main more zoffset]
name: Z Calibrate
icon: z-farther
panel: zcalibrate

[menu __main more settings]
name: KlipperScreen
icon: settings
panel: settings

[menu __main pins]
name: Switch On/Off
icon: hashtag
panel: pins
#enable: {{ printer.output_pins.count > 0 or printer.pwm_tools.count > 0 }}

[menu __main memory]
name: Memory
icon: load

[menu __main memory lens110mm]
name: 110*110mm lens
icon: load

[menu __main memory lens250mm]
name: 250*250mm lens
icon: load


[menu __main memory lens110mm focus]
name: Focus
icon: home-z
method: printer.gcode.script
params: {"script":"FOCUSLENSONE"}

[menu __main memory lens110mm defocus1]
name: Defocus
icon: arrow-up
method: printer.gcode.script
params: {"script":"SHOW_PROMPTLENSONE"}
#enable: {{ 'DEFOCUSTEST' in printer.gcode_macros.list }}



# lens 2

[menu __main memory lens250mm focus]
name: Focus
icon: home-z
method: printer.gcode.script
params: {"script":"FOCUSLENSTWO"}

[menu __main memory lens250mm defocus1]
name: Defocus
icon: arrow-up
method: printer.gcode.script
params: {"script":"SHOW_PROMPTLENSTWO"}
#enable: {{ 'DEFOCUSTEST' in printer.gcode_macros.list }}







#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# screen_blanking = off
#~# screen_blanking_printing = off
#~# use_dpms = False
#~# 
#~# [displayed_macros GalvoFocus]
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~#
