[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_20004E001451363437363430-if00


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500

# paste fly


[stepper_x]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 1
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PG11
enable_pin: !PG12
microsteps: 16
rotation_distance: 40
endstop_pin: !PF2
position_endstop: 0
position_max: 1
homing_speed: 50

[stepper_z]
step_pin: PA8
dir_pin: PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 4
homing_positive_dir: false
#endstop_pin: !PF0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 300
position_min: -2
homing_speed: 6
second_homing_speed: 3

[bltouch]
sensor_pin: PF0
control_pin: PE11
pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: 0
y_offset: 0
z_offset: 85


[extruder]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF7 # Heat0
sensor_pin: PA0 # T1 Header
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -272
max_temp: 350

[temperature_sensor Room_Temperature]
sensor_pin: PC1 # T1 Header
sensor_type: EPCOS 100K B57560G104F

[temperature_sensor Laser_source]
sensor_pin: PC0 # T1 Header
sensor_type: EPCOS 100K B57560G104F


[fan]
pin: PF8

[heater_fan fan1]
pin: PF9

[homing_override]
gcode:
axes: xy
set_position_x: 0
set_position_y: 0


[output_pin Air_Assist]
pin: PE2
pwm: False
value: 0
shutdown_value: 0

[output_pin Ring_light]
pin: PF6
pwm: False
value: 0
shutdown_value: 0


#macros galvo

[gcode_macro FOCUSLENSONE]
    
gcode:
    {% set DEFAULTFOCUS = '175'|string %} # focus lens 1
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
        SAVE_GCODE_STATE NAME=my_move_up_state
        G90
        G1 Z{DEFAULTFOCUS} F400 
        RESTORE_GCODE_STATE NAME=my_move_up_state


[gcode_macro FOCUSLENSTWO]
    
gcode:
    {% set DEFAULTFOCUS = '220'|string %} # focus lens 1
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
        SAVE_GCODE_STATE NAME=my_move_up_state
        G90
        G1 Z{DEFAULTFOCUS} F400 
        RESTORE_GCODE_STATE NAME=my_move_up_state


[gcode_macro SHOW_PROMPTLENSONE]
    
gcode:
    {% set MSG = '175'|string %} # focus
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
        SAVE_GCODE_STATE NAME=my_move_up_state
        G90
        G1 Z{MSG} F400 
    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_begin DEFOCUS"
    RESPOND TYPE=command MSG="action:prompt_button +5MM|G1 Z180 F400|1"
    RESPOND TYPE=command MSG="action:prompt_button +4MM|G1 Z179 F400|2"
    RESPOND TYPE=command MSG="action:prompt_button +3MM|G1 Z178 F400|first"
    RESPOND TYPE=command MSG="action:prompt_button +2MM|G1 Z177 F400|first"
    RESPOND TYPE=command MSG="action:prompt_button -2MM|G1 Z173 F400|first"
    RESPOND TYPE=command MSG="action:prompt_button -3MM|G1 Z172 F400|first"
    RESPOND TYPE=command MSG="action:prompt_button -4MM|G1 Z171 F400|first"
    RESPOND TYPE=command MSG="action:prompt_button -5MM|G1 Z170 F400|first"
    RESPOND TYPE=command MSG="action:prompt_show"
         
    RESTORE_GCODE_STATE NAME=my_move_up_state
     
     


#[heater_fan fan2]
#pin: PA2

#[heater_fan fan3]
#pin: PA1

#[heater_fan fan4]
#pin: PE13

#[heater_fan fan5]
#pin: PB11



########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: PG13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: PD5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PA14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PG3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder5]
#uart_pin: PB12
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG13
##diag1_pin: PC3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG10
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PBD5
##diag1_pin: PF0
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
##diag1_pin: PE15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PA14
##diag1_pin: PE10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PG6
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PG3
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PD10
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PB12
##diag1_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 40.999
